<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>算法实验五</title>
    <script src="./priorityQueue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("image/jianyue.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .first-container {
            padding-left: 400px;
            padding-top: 200px;
            font-size: large;
        }

        .first-container input {
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 30px;
        }

        .first-container div {
            color: white;
            font-size: 25px;
        }

        .first-container button {
            font-size: 25px;
            border-radius: 5px;
            background-color: green;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            margin: 30px;
            float: left;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid yellowgreen;
            text-align: center;
        }
        #warn{
            color: rgb(255, 92, 92);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first-container">
            
            <div>
                顶点数：
            </div>
            <div>
                <input id="firstnum1" type="text" placeholder="请在这里输入顶点数">
            </div>
            <!-- <div>
                <input id="firstnum2" type="text" placeholder="请在这里输入边数">
            </div> -->
            <div id="warn">注意：以下三组数据应一一对应输入</div>
            <div>
                边在邻接矩阵中的横坐标：
            </div>
            <div>
                <input id="firstnum3" type="text" placeholder="请在这里输入i点下标">
            </div>
            <div>
                边在邻接矩阵中的纵坐标：
            </div>
            <div>
                <input id="firstnum4" type="text" placeholder="请在这里输入j点下标">
            </div>
            <div>
                边的权值：
            </div>
            <div>
                <input id="firstnum5" type="text" placeholder="请在这里输入i-j权值">
            </div>
            <button onclick="firstclick()">确定</button>
            <div>从0出发到各点最短路径：<span id="res1"></span>
            </div>
            <div>
                <div id="res1"></div>
            </div>
        </div>
    </div>
    <script>
        let sss = '';
        function shortestPaths(NumNodes, start, end, weight) {
            //这个算法的整体走的过程和最小生成树的点维护过程很类似，但是这里只对最后加入的点进行维护选择
            let Nodelength = new Array(NumNodes);
            for (let i = 0; i < NumNodes; i++) {
                let temp = new Array(NumNodes);
                for (let j = 0; j < NumNodes; j++) {
                    if (i === j) {
                        temp[j] = 0;
                    } else {
                        temp[j] = 9999;
                    }
                }
                Nodelength[i] = temp;
            }
            for (let i = 0; i < weight.length; i++) {
                //start[i],end[i],weight[i]
                Nodelength[start[i]][end[i]] = weight[i];
                Nodelength[end[i]][start[i]] = weight[i];
            }
            console.log(Nodelength);
            //这里假设为0为起始点，8为结尾点
            //先初始化0点相关的点
            let prev = []; //前面的点
            let dist = []; //到达这个点的距离
            let used = {
                0: 1
            }; //已使用点记录
            for (let i = 0; i < NumNodes; i++) {
                prev[i] = 0;
                dist[i] = 9999;
            }
            dist[0] = 0;
            let nownode = 0;
            for (let k = 0; k < NumNodes; k++) {
                //遍历当前正在看的点的各个边，去更新距离
                let start = 0;
                let end = 0;
                let weight = 9999;
                for (let i = 0; i < NumNodes; i++) {
                    if (Nodelength[nownode][i] != 9999 && nownode != i && used[i] == undefined) {
                        if ((Nodelength[nownode][i] + dist[nownode]) < dist[i]) {
                            //如果经过这个点抵达i点的距离小于原来记录的抵达i的距离并且这里没有成环则更新这个距离
                            dist[i] = Nodelength[nownode][i] + dist[nownode];
                            prev[i] = nownode;

                        }
                        //维护边后再看看这个边是不是所需要的边
                        if (weight > Nodelength[nownode][i]) {
                            weight = Nodelength[nownode][i];
                            start = nownode;
                            end = i;
                        }
                    }
                }
                used[end] = 1;
                nownode = end;
            }
            for (let i = 0; i < prev.length; i++) {
                if(prev[i] != 0){
                    sss += "</br>" + 0 + "->" + prev[i] + "->" + i + ":" + dist[i];
                }
                else
                sss += "</br>" + prev[i] + "->" + i + ":" + dist[i];
            }
        }
        // var NumNodes = 9;
        // var NumEdges = ;
        // var start = 0 0 1 1 1 2 2 3 4 3 4 4 5 6 6 7;
        // var end = 1 2 2 3 4 4 5 4 5 6 6 7 7 7 8 8;
        // var weight = 1 5 3 7 5 1 7 2 3 3 6 9 5 2 7 4;

        // 5
        // 0 0 0 1 1 2 3
        // 1 2 3 2 4 3 4
        // 5 10 4 3 8 3 1

        function firstclick() {
            var res1 = document.getElementById('res1');
            var num1 = document.getElementById('firstnum1');
            // var num2 = document.getElementById('firstnum2');
            var num3 = document.getElementById('firstnum3');
            var num4 = document.getElementById('firstnum4');
            var num5 = document.getElementById('firstnum5');
            num1 = parseInt(num1.value);
            // num2 = parseInt(num2.value);
            num3 = num3.value.split(" ");
            num4 = num4.value.split(" ");
            num5 = num5.value.split(" ");
            var nums3 = [];
            var nums4 = [];
            var nums5 = [];
            for (let i = 0; i < num3.length; i++) {
                nums3.push(parseInt(num3[i]));
                nums4.push(parseInt(num4[i]));
                nums5.push(parseInt(num5[i]));
            }
            shortestPaths(num1, nums3, nums4, nums5);
            res1.innerHTML = sss;
        }



    </script>
</body>

</html>